{
  "name": "paibook",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev:portal": "pnpm --filter @paibook/portal dev",
    "dev:genshin": "pnpm --filter @paibook/genshin dev",
    "dev:honkaistarrail": "pnpm --filter @paibook/honkaistarrail dev",
    "dev:zenlesszonezero": "pnpm --filter @paibook/zenlesszonezero dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "typecheck": "pnpm -r --filter \"./apps/*\" typecheck",
    "db:local": "bash scripts/local-db.sh",
    "reindex:local": "node scripts/reindex-local.mjs",
    "og:build": "node scripts/build-og-images.mjs",
    "test:invariants": "node scripts/test-invariants.mjs",
    "preflight": "bash scripts/preflight-deploy.sh",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "devDependencies": {
    "genshin-db": "^5.2.14",
    "playwright": "^1.63.0"
  }
}
